<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d3876070a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Wordpress</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand "style="margin-right:-8%" href="javascript:void(0)">
            <img style="width:50%" src="img.svg">
          </a>
          <button class="navbar-toggler" type="button" style="color:black" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span style="color:black" class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse "  id="mynavbar">
            <ul class="navbar-nav me-auto">
                <ul class="nav nav-tabs" >
           
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Products</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Wordpress Hosting</a></li>
                          <li><a class="dropdown-item" href="#">Domain Names</a></li>
                          <li><a class="dropdown-item" href="#">Website builder</a></li>
                          <li><a class="dropdown-item" href="#">Create a blog</a></li>
                          <li><a class="dropdown-item" href="#">Professional Email</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">P2:Wordpress for teams</a></li>
                          <li><a class="dropdown-item" href="#">Enterprise</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Features</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Overview</a></li>
                          
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">WordPress Themes</a></li>
                          <li><a class="dropdown-item" href="#">WordPress Plugins</a></li>
                          <li><a class="dropdown-item" href="#">Google apps</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color:black" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Resources</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Wordpress.com Support</a></li>
                          <li><a class="dropdown-item" href="#">News</a></li>
                          <li><a class="dropdown-item" href="#">Website building tips</a></li>
                          <li><a class="dropdown-item" href="#">Business name generator</a></li>
                          <li><a class="dropdown-item" href="#">logo maker</a></li>
                          <li><a class="dropdown-item" href="#">Daily webinars</a></li>
                         
                        </ul>
                    </li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" style="color:black" href="javascript:void(0)">Plans & Pricing</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <button class="btn" type="button">Log In</button>
              <button class="btn btn-outline-dark" type="button">Get Started</button>
            </form>
          </div>
        </div>
      </nav>
    <section class="main">
        <div class="container">
        <div class=" row justify-content-center">
        <h1 class="display-4 text-center w-50 mt-5" style="font-weight:500">Welcome to the world’s most popular website builder.</h1>
        <p class="mt-3 text-center"style=" width: 65%;font-size:25px">43% of the web is built on WordPress. More bloggers, small businesses, and Fortune 500 companies use WordPress than all other options combined. Join the millions of people that call WordPress.com home.</p>
               
      </div>
      <div class=" row justify-content-center">
      <button class="btn btn-info w-25 " class="width:10%;"type="button">Start your website</button>
      </div>
    </div>
    </section>

    <Section class="i my-5">
      <div class="container-fluid mt-5 me-2">
        <div class="row d-flex flex-row justify-content-center">
          <img src="tablet-website-v2.jpg" class="col-md-3 ms-2 py-2 my-4 border border-dark">
          <img src="desktop-website-v2.jpg" class="col-md-5 mx-3 my-1 border border-dark">
          <img src="mobile-website-v2.jpg" style="height:80%"class="col-md-2 mx-3 py-5 my-5 border border-dark">
        </div>
      </div>
    </Section>

    <section class="mt-5">
      <div class="container">
        <div class="row justify-content-center">
                <h2 class="display-6 w-50 text-center">Build a site. Sell your stuff. Start a blog.
                  And so much more.</h2>
        </div>
                  <div class="row justify-content-center">
                  <p class="w-50 text-center">All on
                    WordPress.com</p>
        </div>
      </div>
    </section>

    <Section class="mains" style="background-color:rgb(9, 87, 87)">
      <Section class="container-fluid">
        <section class="row justify-content-left" style="padding-top:10%;padding-bottom:20%;color:white; margin-left:10%">
          <h1 class="mt-5 display-3">Build simply.</h1>
          <p class=" w-25">Create any kind of website. No code,
            no manuals, no limits.</p>
        </section>
        <div class="row d-flex flex-row justify-content-center" style="margin-top:-10%">
          <img src="theme-ovation.jpg" class="mt-5 col-md-3 mx-3" style="width:15%">
          <img src="theme-coutoire.jpg" class="col-md-3 mx-3" style="width: 15%;">
          <img src="theme-mayland.jpg" class="col-md-3 mx-3" style="width: 15%;height:300px; margin-top: 10%;">
          <img src="theme-rivington.jpg" class="col-md-3 mx-3" style="width:15%">
          <img src="theme-dalston.jpg" class="col-md-3 mx-3" style="width:15%;margin-top: 10%;">
        </div>

        <div class="row justify-content-center" style="margin-top:15%" >
          <h1 class="w-25" style="color:white;font-size:25px;">Stand out with professionally-designed themes</h1>
        </div>
          <div class="row justify-content-center" >
          <p class="w-25" style="font-size:18px;color: white;">No matter your site or your style, there’s a beautiful, pro layout waiting for you.</p>
        </div>
        <div class="row justify-content-center" >
          <a href="#" class="w-25" style="color:white">Find your theme ›</a>
        </div>
        
      </Section>

      <section class="container-fluid" style="margin-top:5%">
        <Section class="row justify-content-center" style="width:100%">
          <!-- <video class="mt-5 w-75" src="blockseditor_900x540_1 (1).mp4"></video> -->
          <video width="60%" class="ms-4" controls>
            <source src="blockseditor_900x540_1.mp4" type="video/mp4">
            
          </video>

        </Section>
        <div class="row d-flex flex-row justify-content-center" style="margin-top:15%">
           <div class="col-md-3 mx-5" style="color:white;">
             <h1 style="font-size:28px">Design without a designer. </h1>
             <p>Photo carousels, tiled image galleries, maps, forms — add them to your site with a click and know they’ll look great.</p>

           </div>
           <div class="col-md-3 mx-5" style="color:white">
            <h1 style="font-size:28px">Build with blocks.</h1>
            <p>Insert text, photos, forms, Yelp reviews, testimonials, maps, and more. Move them. Delete them. Play until it’s perfect. You already know how to do it!.</p>
            <a href="#" class="w-25" style="color:white">Start building ›</a>
          </div>
          
        </div>
        <div class=" row justify-content-center">
          <button class="btn btn-dark p-2" style="color:white;width:10%; margin-top:5%;margin-bottom:5%" type="button">Start your website</button>
          </div>
      </section>
    </Section>
    
    
    <section class="blue container-fluid">

      <!--heading-->
      <div class="row d-flex flex-row mb-5 justify-content-center">
          <div class="col-md-9 mt-5 ">
          <h1 class="mt-5 text-light">Grow<br>Without Limits</h1>
          <p class="mt-5 text-light">The potential for a bigger and better site — and a bigger and better audience — is built right in. </p>
          </div>
      </div>

      <!--Writings-->
      <div class="row mt-4 mb-4 justify-content-center">
          <div class="col-md-11 d-flex flex-row">
              <div class="mb-4 col-md-5 mx-3 border border-light me-4">
              <img class="img-responsive" src="plugins.png">
              </div>
              <div class="text-light col-md-4 mt-5">
              <br>
              <p>Plugins</p>
              <h3>Infinite combinations,<br>infinite possibility.</h3>
              <br>
              <p>Thousands of easy‑to‑install add‑ons mean you’ll never outgrow your website. Collect leads, create contact forms, create subscriptions, automatically backup your site, and a whole lot more. No matter what you want to do, there’s a plugin for that.</p>
              </div>
          </div>
      </div>
            
      <div class="row mt-4 mb-5 justify-content-center">
          <div class="col-md-11 d-flex flex-row">
              <div class="text-light col-md-5 mx-3">
                  <img class="border me-2 border-light img-responsive" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/online-store.png?ssl=1">
              
                  <p class="mt-3">Ecommerce</p>
                  <h3>Turn your site into a store.</h3>
                  <br>
                  <p>Showcase your products and services. Accept one‑time or recurring payments. And do it all globally. Whether you’re selling studded cat collars or ongoing access to your content, do it with a completely customizable ecommerce platform that lets you open shop and grow your store alongside your business.</p>
              </div>
              <div class="text-light col-md-5 mx-3">
                  <img class="border mx-auto border-light img-responsive" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/seo-marketing-visual.png?ssl=1">
                  <div class="ms-2">
                  <p class="mt-3">Built‑in marketing</p>
                  <h3>Find your fans.</h3>
                  <br>
                  <p>Rely on built‑in SEO tools, Mailchimp, Google Analytics integrations, and more to market what you make. It’s everything you need to find your audience, market smarter, and put your website front and center.</p>
              </div>
          </div>             
              </div>
      </div>   





          <div class="row mt-4 mb-5 justify-content-center">
              <div class="col-md-10 text-light d-flex flex-row">
                  <div class="col-md-3 ms-4">
                      <img class="img-responsive border border-light pt-3 pb-3 " src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/ios-stats.png?ssl=1">
                  </div>
                  <div class="col-md-3 ms-4">
                      <img class="img-responsive border border-light pb-3 pt-3" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/ios-notifications.png?ssl=1">
                  </div>
                  <div class="col-md-4 ms-4 mt-2">
                      <p>Mobile apps</p>
                      <h3>Take the best website builder anywhere with you everywhere.</h3>
                      <p>Keep tabs on your site with real‑time notifications and analytics. Or publish a post, manage sales, reply to comments, update your homepage — all from your phone, tablet, or browser.</p>
                  </div>

              </div>
              </div>

              
              <div class="row mt-4 mb-5 justify-content-center">
                  <div class="col-md-10 justify-content-center d-flex flex-row">
                      <div class="col-md-4 mb-5 ">
                  <button class="bg-light"><h4>Start your Website</h4></button>
                     </div>
                  
              </div>
              </div>
  </section>




  <section class="pink container-fluid">

      <!--heading-->
      <div class="row d-flex flex-row  mb-5 justify-content-center">
          <div class="col-md-9 mt-5 ">
          <h1 class="mt-5 display-2 text-light">You’re covered.</h1>
          <p class="mt-5 text-light">Your website is just the beginning. We’ve got the service and<br>
              tools you need to keep growing.
               </p>
          </div>
      </div>



      <div class="row mt-4 mb-5 justify-content-center">
          <div class="col-md-11 d-flex flex-row">
              <div class="text-dark col-md-5 mx-3">
                  <img class="border me-2 img-responsive" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/domains-img.jpg?ssl=1">
                  <h2 class="mt-3 me-2">Domains for anything.</h2>
                  <br>
                  <p>From .com to .club, or whatever else you can dream up, there’s a memorable — and apt! — domain for your site.</p>
                  <a class="text-dark mt-3" href="#"><h5>Find Your Domain ></h5></a>
              </div>
              <div class="text-dark col-md-5 mx-3">
                  <img class="mx-auto img-responsive" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/professional-email.jpg?ssl=1">
                  <div class="ms-2">
                      <h2 class="mt-3 me-2">Email at your domain.</h2>
                      <br>
                      <p>Build and grow your online presence with a custom domain and personalized email address from WordPress.com.</p>
                      <a class="text-dark mt-3" href="#"><h5>Get Started</h5></a>
                  </div>
          </div>             
              </div>
      </div>   


      <div class="row mt-4 mb-5 justify-content-center">
          <div class="col-md-11 d-flex flex-row">
              <div class="text-dark col-md-5 mx-3">
                  <img class="border me-2 img-responsive" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/plans-img02.jpg?ssl=1">
                  <h2 class="mt-3 me-2">Domains for anything.</h2>
                  <br>
                  <p>From .com to .club, or whatever else you can dream up, there’s a memorable — and apt! — domain for your site.</p>
                  <a class="text-dark mt-3" href="#"><h5>Find Your Domain ></h5></a>
              </div>
              <div class="text-dark col-md-5 mx-3">
                  <img class="mx-auto img-responsive" src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/professional-email.jpg?ssl=1">
                  <div class="ms-2">
                      <h2 class="mt-3 me-2">Email at your domain.</h2>
                      <br>
                      <p>Build and grow your online presence with a custom domain and personalized email address from WordPress.com.</p>
                      <a class="text-dark mt-3" href="#"><h5>Get Started</h5></a>
                  </div>
          </div>             
              </div>
      </div>   

      
      <div class="row mt-5 mb-5 justify-content-center">
          <div class="col-md-10 d-flex flex-row">
              <img src="https://i1.wp.com/s1.wp.com/wp-content/themes/h4/landing/marketing/pages/hp-jan-2020-v2/media/desktop/happiness-wide-img.jpg?ssl=1">
          </div>
      </div>



      <div class="row mt-5 mb-5 justify-content-center">
          <div class="col-md-12">
              <h1 class="text-center mb-3">Real support from real people.</h1>
              <p class="text-center" >We’ll help you get started, customize your site, and add features with 1‑on‑1 QuickStart sessions, live chat, or email.</p>
          </div>
      </div>


      <div class="row mt-4 mb-5 justify-content-center">
          <div class="col-md-10 justify-content-center d-flex flex-row">
              <div class="col-md-4 mb-5 ">
          <button class="pp"><h4 class="text-light p-2">Start your Website</h4></button>
             </div>
      </div>
      </div>

  </section>

  

  <section class="row justify-content-center d-flex clgn flex-row">
    <div class="mb-4 col-md-10 text-light d-flex flex-row mt-4">
    
        <div class="col-md-2 mt-4">
            <h5>What's new</h5>
            <br>
            <p>Microsoft 365</p>
            <p>Surface Pro X</p>
            <p>Surface Pro X</p>
            <p>Windows 11 apps</p>
        </div>
        <div class="col-md-2 mt-4">
            <h5>What's new</h5>
            <br>
            <p>Microsoft 365</p>
            <p>Surface Pro X</p>
            <p>Surface Pro X</p>
            <p>Windows 11 apps</p>
        </div>
        <div class="col-md-2 mt-4">
            <h5> Enterprise</h5>
            <br>
            <p>Azure</p>
            <p>AppSource</p>
            <p>Automotive</p>
            <p>Government</p>
            <p>Manufacturing</p>
            <p>Financial services</p>
        </div>
        <div class="col-md-2 mt-4 ">
            <h5>Microsoft Store</h5>
            <br>
            <p>Account profile</p>
            <p>Download Center</p>
            <p>Microsoft Store Support</p>
            <p>Returns</p>
            <p>Order tracking</p>
        </div>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>